<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/Common/music.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:30:08 GMT -->
<head>
    <title>Ultima Online Protocol :: Music List</title>
  </head>
  <body bgcolor="#FFFFE1" link="#89A5F5" alink="#89A5F5" vlink="#89A5F5">
    <center><strong>Ultima Online Protocol :: Music List</strong></center>
    <strong>Music Numbers:</strong><br>
    <pre>
      0 turfin,loop
      1 turfin,loop
      2 turfin,loop
      3 turfin,loop
      4 turfin,loop
      5 turfin,loop
      6 turfin,loop
      7 turfin,loop
      8 stones1
      9 britainpos,lop <font color="#008000">// This should say loop, not lop.</font>
      10 britain1
      11 bucsden,loop
      12 jhelom
      13 lbc
      14 linelle
      15 newmagincia,loop
      16 minocpos,loop
      17 valoriapos,loop
      18 ambrosia,loop
      19 stones
      20 scarabreapos,loop
      21 trinsicpos,loop
      22 vesper1
      23 yew1
      24 yewpos,loop
      25 dungeon
      26 dragonshi,loop
      27 citynightedit,loop
      28 walking,loop
      29 citynightedit,loop
      30 walking,loop
      31 citynightedit,loop
      32 boattravel
      33 citynightedit,loop
      34 tavern1
      35 tavern2
      36 tavern3
      37 pubtune,loop
      38 goodevil,loop
      39 humanoids,loop
      40 gargoyles,loop
      41 turfin,loop
      42 deathtune
      43 victory
      44 overlordv2
      45 nujelm
      46 dragonslo,loop
      47 cove,loop
      48 moonglowpos,loop
    </pre>
    This is a copy of the digital music configuration file for reference.<br><br>
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/Common/music.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:30:08 GMT -->
</html>
