<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/Common/skills.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:30:06 GMT -->
<head>
    <title>Ultima Online Protocol :: Skill List</title>
  </head>
  <body bgcolor="#FFFFE1" link="#89A5F5" alink="#89A5F5" vlink="#89A5F5">
    <center><strong>Ultima Online Protocol :: Skill List</strong></center>
    <strong>Skills:</strong><br>
    <pre>
      Alchemy = 0
      Anatomy = 1
      Animal Lore = 2
      Item Identification = 3
      Arms Lore = 4
      Parrying = 5
      Begging = 6
      Blacksmithing = 7
      Bowcraft/Fletching = 8
      Peacemaking = 9
      Camping = 10
      Carpentry = 11
      Cartography = 12
      Cooking = 13
      Detecting Hidden = 14
      Discordance/Enticement = 15
      Evaluate Intelligence = 16
      Healing = 17
      Fishing = 18
      Forensic Evaluation = 19
      Herding = 20
      Hiding = 21
      Provocation = 22
      Inscription = 23
      Lockpicking = 24
      Magery = 25
      Resisting Spells = 26
      Tactics = 27
      Snooping = 28
      Musicianship = 29
      Poisoning = 30
      Archery = 31
      Spirit Speak = 32
      Stealing = 33
      Tailoring = 34
      Animal Taming = 35
      Taste Identification = 36
      Tinkering = 37
      Tracking = 38
      Veterinary = 39
      Swordsmanship = 40
      Mace Fighting = 41
      Fencing = 42
      Wrestling = 43
      Lumberjacking = 44
      Mining = 45
      Meditation = 46
      Stealth = 47
      Remove Trap = 48
      Necromancy = 49
      Focus = 50
      Chivalry = 51
    </pre>
    This is a list of all skills as of June 12, 2004.<br><br>
    Note: Some packets require this list to be 1-based rather than 0-based.  If so, it is noted in the guide.
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/Common/skills.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:30:06 GMT -->
</html>
