<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/localization.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:30:11 GMT -->
<head>
    <title>Ultima Online Localization</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Localization</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Cliloc File</th>
        <th width="150">Description</th>
      </tr>
      <!--Cliloc-1.enu-->
      <tr>
        <td align="center"><a href="cliloc-1.htm">Cliloc-1.enu</a></td>
        <td align="center">Contains various texts, including staff and system-related messages.</td>
      </tr>
    </table>
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/localization.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:30:11 GMT -->
</html>
