<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/packet0c.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:41 GMT -->
<head>
    <title>Ultima Online Protocol :: Tile Data</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Tile Data</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x0C - Tile Data-->
      <tr bgcolor="#F0F0F0" class="godcli">
        <td align="center">0x0C</td>
        <td align="center">Tile Data</td>
        <td align="center"><strong>dynamic</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x0C</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Size</td>
        <td colspan="5">The size of the packet.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Tile_Num</td>
        <td colspan="5">The number of the tile to edit.<br>If Tile_Num includes 0x8000 then it is a map tile.</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> Flags</td>
        <td colspan="5">The tiledata flags for the item.</td>
      </tr>
      <tr>
        <td>byte Weight</td>
        <td colspan="5">How much the item weighs.</td>
      </tr>
      <tr>
        <td>byte Quality</td>
        <td colspan="5">The item's quality rating.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Unknown1</td>
        <td colspan="5">Unknown.</td>
      </tr>
      <tr>
        <td>byte Unknown2</td>
        <td colspan="5">Unknown.</td>
      </tr>
      <tr>
        <td>byte Quantity</td>
        <td colspan="5">The item's quantity value.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Anim_Frame</td>
        <td colspan="5">The frame number of the animation.</td>
      </tr>
      <tr>
        <td>byte Unknown3</td>
        <td colspan="5">Unknown.</td>
      </tr>
      <tr>
        <td>byte Hue</td>
        <td colspan="5">Unknown.</td>
      </tr>
      <tr>
        <td>byte Unknown4</td>
        <td colspan="5">Unknown.</td>
      </tr>
      <tr>
        <td>byte Value</td>
        <td colspan="5">The item's value.</td>
      </tr>
      <tr>
        <td>byte Height</td>
        <td colspan="5">The item's height.</td>
      </tr>
      <tr>
        <td><acronym title="An array of characters (A byte representing a single string character).">char</acronym>[20] Name</td>
        <td colspan="5">The item's name.</td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This is sent by the god client to edit tiledata.mul.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/packet0c.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:41 GMT -->
</html>
