<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/packet7d.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:51 GMT -->
<head>
    <title>Ultima Online Protocol :: Picked Object</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Picked Object</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x7D - Picked Object-->
      <tr>
        <td align="center">0x7D</td>
        <td align="center">Picked Object</td>
        <td align="center">0x000D</td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x7D</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> Dialog</td>
        <td colspan="5">The serial of the dialog to which this is responding.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Menu</td>
        <td colspan="5">The serial of the menu to which this is responding.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Option</td>
        <td colspan="5">The 1-based index of the option that was selected.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Artwork</td>
        <td colspan="5">The artwork number of the selected item.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Hue</td>
        <td colspan="5">The hue of the selected item.</td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This is the client's response to the <a href="packet7c.htm">Object Picker</a> packet.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/packet7d.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:51 GMT -->
</html>
