<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/packetd7.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:30:05 GMT -->
<head>
    <title>Ultima Online Protocol :: AOS Command</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: AOS Command</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0xD7 - AOS Command-->
      <tr class="aos">
        <td align="center">0xD7</td>
        <td align="center">AOS Command</td>
        <td align="center"><strong>dynamic</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0xD7</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="An unsigned 16-bit integer.">ushort</acronym> Size</td>
        <td colspan="5">The size of the packet.</td>
      </tr>
      <tr>
        <td><acronym title="An unsigned 16-bit integer.">ushort</acronym> Command</td>
        <td colspan="5">The command being sent.<br><br>
          <ul>
            <li>0x0002 - <a href="packetd7.02.htm">House Customization :: Backup</a></li>
            <li>0x0003 - <a href="packetd7.03.htm">House Customization :: Restore</a></li>
            <li>0x0004 - <a href="packetd7.04.htm">House Customization :: Commit</a></li>
            <li>0x0005 - <a href="packetd7.05.htm">House Customization :: Destroy Item</a></li>
            <li>0x0006 - <a href="packetd7.06.htm">House Customization :: Place Item</a></li>
            <li>0x000C - <a href="packetd7.0c.htm">House Customization :: Exit</a></li>
            <li>0x000D - <a href="packetd7.0d.htm">House Customization :: Place Multi (Stairs)</a></li>
            <li>0x000E - <a href="packetd7.0e.htm">House Customization :: Synch</a></li>
            <li>0x0010 - <a href="packetd7.10.htm">House Customization :: Clear</a></li>
            <li>0x0012 - <a href="packetd7.12.htm">House Customization :: Switch Floors</a></li>
            <li>0x0019 - <a href="packetd7.19.htm">Special Moves :: Activate/Deactivate</a></li>
            <li>0x001A - <a href="packetd7.1a.htm">House Customization :: Revert</a></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This packet is used to perform various actions, mostly related to AOS features.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/packetd7.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:30:05 GMT -->
</html>
