<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/packet56.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:48 GMT -->
<head>
    <title>Ultima Online Protocol :: Map Command</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Map Command</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x56 - Map Command-->
      <tr>
        <td align="center">0x56</td>
        <td align="center">Map Command</td>
        <td align="center">0x000B</td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x56</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> Serial</td>
        <td colspan="5">The map's serial.</td>
      </tr>
      <tr>
        <td>byte Command</td>
        <td colspan="5">
          The type of map command.<br><br>
          <ul>
            <li>0x01 - Add Pin</li>
            <li>0x03 - Move Pin</li>
            <li>0x04 - Delete Pin</li>
            <li>0x05 - Open Map</li>
            <li>0x06 - Request Edit Mode</li>
            <li>0x07 - Toggle Edit Mode</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>byte Pin</td>
        <td colspan="5">
          The 0-based pin number to modify.<br><br>
          If Command is Request Edit Mode or Toggle Edit Mode, this will be a boolean value representing the mode.
        </td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> X</td>
        <td colspan="5">The pixel from the left-hand side at which the map pin is positioned.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Y</td>
        <td colspan="5">The pixel from the top at which the map pin is positioned.</td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          The client and server send this to edit course maps.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/packet56.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:48 GMT -->
</html>
