<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/packet39.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:45 GMT -->
<head>
    <title>Ultima Online Protocol :: Groups</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Groups</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x39 - Groups-->
      <tr bgcolor="#F0F0F0">
        <td align="center">0x39</td>
        <td align="center">Groups</td>
        <td align="center">0x0009</td>
        <td align="center"><strong>?</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x39</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> player_serial?</td>
        <td colspan="5">The player's serial.  If this is zero, then remove target_serial from the group.</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> target_serial</td>
        <td colspan="5">
          The target's serial.<br><br>
          If player_serial is zero, remove target_serial from the group.<br>
          If target_serial is the player's serial, it will show "Removed from group."
        </td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          Not really sure what this is for.  I think it's a classical packet.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/packet39.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:45 GMT -->
</html>
