<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/packet9a.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:58 GMT -->
<head>
    <title>Ultima Online Protocol :: Text Entry</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Text Entry</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x9A - Text Entry-->
      <tr>
        <td align="center">0x9A</td>
        <td align="center">Text Entry</td>
        <td align="center"><strong>dynamic</strong></td>
        <td align="center"><strong>?</strong></td>
        <td align="center"><strong>?</strong></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x9A</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Size</td>
        <td colspan="5">The size of the packet.</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> Serial</td>
        <td colspan="5">The player's serial.</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> Prompt</td>
        <td colspan="5">The internal serial of the prompt.</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> Type</td>
        <td colspan="5">
          The type of message.<br><br>
          <ul>
            <li>0x00 - Request/Cancel</li>
            <li>0x01 - Response</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><acronym title="An array of characters (a byte representing a single string character).">char</acronym>[] Text</td>
        <td colspan="5">The text that was entered.  This is included only if Type is Response.</td>
      </tr>
      <tr>
        <td>byte 0x00</td>
        <td colspan="5">Null terminator for Text.</td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          The server sends this to prompt the user the enter a line of text, and the client sends it as a response.<br><br>
          This packet was replaced with the <a href="packetc2.htm">Unicode Text Entry</a> packet.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/packet9a.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:58 GMT -->
</html>
