<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/packet2f.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:45 GMT -->
<head>
    <title>Ultima Online Protocol :: Swing</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Swing</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x2F - Swing-->
      <tr>
        <td align="center">0x2F</td>
        <td align="center">Swing</td>
        <td align="center">0x000A</td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x2F</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td>byte 0x00</td>
        <td colspan="5">Unknown.</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> Player</td>
        <td colspan="5">The serial of the player receiving this packet.</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> Target</td>
        <td colspan="5">The serial of the target character.</td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>This is sent by the server to signal the client to swing during an attack.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/packet2f.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:45 GMT -->
</html>
