<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/packet1c.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:43 GMT -->
<head>
    <title>Ultima Online Protocol :: Text</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Text</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x1C - Text-->
      <tr>
        <td align="center">0x1C</td>
        <td align="center">Text</td>
        <td align="center"><strong>dynamic</strong></td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x1C</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Size</td>
        <td colspan="5">The size of the packet.</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> Serial</td>
        <td colspan="5">
          The serial of the object displaying the message.<br><br>
          0xFFFFFFFF is used for system messages.
        </td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Body</td>
        <td colspan="5">
          The body number of the object displaying the message.<br><br>
          0xFFFF is used for system messages.
        </td>
      </tr>
      <tr>
        <td>byte Type</td>
        <td colspan="5">
          The type of message to send.<br><br>
          <ul>
            <li>0x00 - Normal</li>
            <li>0x01 - Broadcast</li>
            <li>0x02 - Emote</li>
            <li>0x06 - System</li>
            <li>0x07 - Message</li>
            <li>0x08 - Whisper</li>
            <li>0x09 - Yell</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Hue</td>
        <td colspan="5">The color of the text.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Font</td>
        <td colspan="5">The text's font number.  Normal message font is 0x0003.</td>
      </tr>
      <tr>
        <td><acronym title="An array of characters (a byte representing a single string character).">char</acronym>[30] Name</td>
        <td colspan="5">The name of the speaker.  "System" is used for system messages.</td>
      </tr>
      <tr>
        <td><acronym title="An array of characters (a byte representing a single string character).">char</acronym>[] Text</td>
        <td colspan="5">The text to display.</td>
      </tr>
      <tr>
        <td>byte 0x00</td>
        <td colspan="5">Null terminator for Text.</td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This is sent to display character names, system messages, object messages, etc.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/packet1c.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:43 GMT -->
</html>
