<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/packet62.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:49 GMT -->
<head>
    <title>Ultima Online Protocol :: Move Static</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Move Static</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x62 - Move Static-->
      <tr bgcolor="#F0F0F0">
        <td align="center">0x62</td>
        <td align="center">Move Static</td>
        <td align="center">0x000F</td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x62</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> x</td>
        <td colspan="5">The x-axis position where the tile is.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> y</td>
        <td colspan="5">The y-axis position where the tile is.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit signed integer.">short</acronym> z</td>
        <td colspan="5">The z-axis position where the tile is.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> tile_num</td>
        <td colspan="5">The tile number.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit signed integer.">short</acronym> z_inc</td>
        <td colspan="5">The amount to increase the item's z-axis position.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit signed integer.">short</acronym> y_inc</td>
        <td colspan="5">The amount to increase the item's y-axis position.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit signed integer.">short</acronym> x_inc</td>
        <td colspan="5">The amount to increase the item's x-axis position.</td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This packet is sent by the god client to move a static item.<br><br>
          To move a static, enable "Click Drag Statics" under the Toggles menu and simply move a static.<br>
          You can also move a static by selecting (shift-click) it and pressing a directional key while holding shift.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/packet62.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:49 GMT -->
</html>
