<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/packet35.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:45 GMT -->
<head>
    <title>Ultima Online Protocol :: Resource Type</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Resource Type</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x35 - Resource Type-->
      <tr bgcolor="#F0F0F0" class="godcli">
        <td align="center">0x35</td>
        <td align="center">Resource Type</td>
        <td align="center">0x028D</td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x35</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td>byte 0x00</td>
        <td colspan="5">Unknown.</td>
      </tr>
      <tr>
        <td>byte 0x01</td>
        <td colspan="5">Unknown.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> tile_id</td>
        <td colspan="5">
          The tile to attach the resource to.<br><br>
          A flag of 0x8000 means it is a map tile.
        </td>
      </tr>
      <tr>
        <td><acronym title="An array of characters (a byte representing a single string character).">char</acronym>[127] internal_name</td>
        <td colspan="5">The internal resource name.</td>
      </tr>
      <tr>
        <td>byte 0x00</td>
        <td colspan="5">Null terminator.</td>
      </tr>
      <tr>
        <td><acronym title="An array of characters (a byte representing a single string character).">char</acronym>[127] food_name</td>
        <td colspan="5">The food resource name.</td>
      </tr>
      <tr>
        <td>byte 0x00</td>
        <td colspan="5">Null terminator.</td>
      </tr>
      <tr>
        <td><acronym title="An array of characters (a byte representing a single string character).">char</acronym>[127] shelter_name</td>
        <td colspan="5">The shelter resource name.</td>
      </tr>
      <tr>
        <td>byte 0x00</td>
        <td colspan="5">Null terminator.</td>
      </tr>
      <tr>
        <td><acronym title="An array of characters (a byte representing a single string character).">char</acronym>[127] desire_name</td>
        <td colspan="5">The desire resource name.</td>
      </tr>
      <tr>
        <td>byte 0x00</td>
        <td colspan="5">Null terminator.</td>
      </tr>
      <tr>
        <td><acronym title="An array of characters (a byte representing a single string character).">char</acronym>[127] production_name</td>
        <td colspan="5">The production resource name.</td>
      </tr>
      <tr>
        <td>byte 0x00</td>
        <td colspan="5">Null terminator.</td>
      </tr>
      <tr>
        <td><acronym title="An unsigned 32-bit integer.">uint</acronym> make_consumer</td>
        <td colspan="5">If set to one, then make a consumer if excess in world.</td>
      </tr>
      <tr>
        <td><acronym title="An unsigned 32-bit integer.">uint</acronym> make_producer</td>
        <td colspan="5">If set to one, then make a producer if excess in bank.</td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This packet is sent by the god client to add a new resource.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/packet35.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:45 GMT -->
</html>
