<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/packet89.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:56 GMT -->
<head>
    <title>Ultima Online Protocol :: Corpse Equipment</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Corpse Equipment</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x89 - Corpse Equipment-->
      <tr>
        <td align="center">0x89</td>
        <td align="center">Corpse Equipment</td>
        <td align="center"><strong>dynamic</strong></td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x89</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Size</td>
        <td colspan="5">The size of the packet.</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> Corpse</td>
        <td colspan="5">The serial of the corpse.</td>
      </tr>
      <tr>
        <td>
          loop<br>
          {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;byte Layer<br>
            &nbsp;&nbsp;&nbsp;&nbsp;<acronym title="A 32-bit unsigned integer.">uint</acronym> Serial<br>
          }
        </td>
        <td colspan="5">
          This loop contains information about the equipment on the corpse.<br>
          Exit the loop when Layer is zero.<br><br>
          <strong>Layer</strong>: The item's layer (<a href="CS/layer.htm">C#</a>|<a href="VB7/layer.htm">VB7</a>).<br>
          <strong>Serial</strong>: The item's serial.<br>
        </td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This tells the client which items in the matching <a href="packet3c.htm">Container Contents</a> packet to equip on the corpse<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/packet89.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:56 GMT -->
</html>
