<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/packetab.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:30:02 GMT -->
<head>
    <title>Ultima Online Protocol :: String Query</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: String Query</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0xAB - String Query-->
      <tr>
        <td align="center">0xAB</td>
        <td align="center">String Query</td>
        <td align="center"><strong>dynamic</strong></td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0xAB</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Size</td>
        <td colspan="5">The size of the packet.</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> Serial</td>
        <td colspan="5">The query serial.</td>
      </tr>
      <tr>
        <td>byte 0x00</td>
        <td colspan="5">Unknown.</td>
      </tr>
      <tr>
        <td>byte 0x00</td>
        <td colspan="5">Unknown.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Length1</td>
        <td colspan="5">The length of the text that follows.</td>
      </tr>
      <tr>
        <td><acronym title="An array of characters.">char</acronym>[] Text1</td>
        <td colspan="5">Text to appear at the top of the gump.</td>
      </tr>
      <tr>
        <td><acronym title="An 8-bit integer representing a boolean value of zero for false or one for true.">bool</acronym> Cancel</td>
        <td colspan="5">If true, the client is able to cancel the query.</td>
      </tr>
      <tr>
        <td>byte Type</td>
        <td colspan="5">
          The type of query.<br><br>
          <ul>
            <li>0x01 - String</li>
            <li>0x02 - Number</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> Max</td>
        <td colspan="5">
          If Type is String, this is the maximum length of the reply.<br>
          If Type is Number, this is the maximum number that can be entered.
        </td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Length2</td>
        <td colspan="5">The length of the text that follows.</td>
      </tr>
      <tr>
        <td><acronym title="An array of characters.">char</acronym>[] Text2</td>
        <td colspan="5">Text to appear above the entry box.</td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This is used to elicit a string or numerical response from the client.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/packetab.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:30:02 GMT -->
</html>
