<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/packet25.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:44 GMT -->
<head>
    <title>Ultima Online Protocol :: Object to Object</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Object to Object</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x25 - Object to Object-->
      <tr>
        <td align="center">0x25</td>
        <td align="center">Object to Object</td>
        <td align="center">0x0014</td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x25</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> Serial</td>
        <td colspan="5">The serial of the item to add.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Artwork</td>
        <td colspan="5">The artwork number of the item.</td>
      </tr>
      <tr>
        <td>byte StackID</td>
        <td colspan="5">The number to add to the item's artwork if Amount is greater than one.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Amount</td>
        <td colspan="5">The amount of the item (this is not the amount being added).<br>This should always be greater than zero.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> X</td>
        <td colspan="5">The number of pixels within the container from the left-hand side at which the item will be placed.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Y</td>
        <td colspan="5">The number of pixels within the container from the top at which the item will be placed.</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> Container</td>
        <td colspan="5">The serial of the container.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Hue</td>
        <td colspan="5">The item's hue.</td>
      </tr>
      <tr>
        <td colspan="6">
          <br>
          <b>Packet Description:</b><br>
          This is sent by the server to add a single item to a container.<br><br>
          Note that this packet should be used only when a player moves an item into a container, not to display its contents.<br>
          To display a container's contents, use the <a href="packet3c.htm">Container Contents</a> packet.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/packet25.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:44 GMT -->
</html>
