<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/packet85.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:56 GMT -->
<head>
    <title>Ultima Online Protocol :: Delete Character Failed</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Delete Character Failed</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x85 - Delete Character Failed-->
      <tr>
        <td align="center">0x85</td>
        <td align="center">Delete Character Failed</td>
        <td align="center">0x0002</td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x85</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td>byte Reason</td>
        <td colspan="5">
          The reason the delete request failed.<br><br>
          <ul>
            <li>0x00 - That character password is invalid.</li>
            <li>0x01 - That character does not exist.</li>
            <li>0x02 - That character is being played right now.</li>
            <li>0x03 - That character is not old enough to delete.</li>
            <li>0x04 - That character is currently queued for backup.</li>
            <li>0x05 - Couldn't carry out your request.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This is sent to notify the client that the request to delete a character failed.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/packet85.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:56 GMT -->
</html>
