<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/packet04.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:40 GMT -->
<head>
    <title>Ultima Online Protocol :: Request God Mode</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Request God Mode</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x04 - Request God Mode-->
      <tr bgcolor="#F0F0F0" class="godcli">
        <td align="center">0x04</td>
        <td align="center">Request God Mode</td>
        <td align="center">0x0002</td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><acronym title="The God Client still uses this packet, but due to the general lack of public access to this particular client, the packet might as well be considered obsolete."><img src="shared/check.gif" border="0"></acronym></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x04</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="An 8-bit integer representing a boolean value of zero for false or one for true.">bool</acronym> enable</td>
        <td colspan="5">Requested god mode status.</td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This is sent by the god client after it logs in until it receives a <a href="packet2b.htm">God mode</a> packet.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/packet04.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:29:40 GMT -->
</html>
