<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/VB7/facet.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:30:10 GMT -->
<head>
    <title>Ultima Online Protocol :: Facet (VB.NET)</title>
  </head>
  <body bgcolor="#FFFFE1" link="#89A5F5" alink="#89A5F5" vlink="#89A5F5">
    <center><strong>Ultima Online Protocol :: Facet (VB.NET)</strong></center>
    <pre>
      <font color="blue">Imports</font> System
      
      <font color="blue">Namespace</font> Common
          <font color="blue">Public Enum</font> Facet
              Felucca
              Trammel
              Ilshenar
              Malas
          <font color="blue">End Enum</font>
      <font color="blue">End Namespace</font>
    </pre>
    The values in the enumeration run from 0 (Felucca) to 3 (Malas).
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/VB7/facet.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:30:10 GMT -->
</html>