<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/VB7/layer.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:30:07 GMT -->
<head>
    <title>Ultima Online Protocol :: Layer (VB.NET)</title>
  </head>
  <body bgcolor="#FFFFE1" link="#89A5F5" alink="#89A5F5" vlink="#89A5F5">
    <center><strong>Ultima Online Protocol :: Layer (VB.NET)</strong></center>
    <pre>
      <font color="blue">Imports</font> System
      
      <font color="blue">Namespace</font> Common
          <font color="blue">Public Enum</font> Layer
              None = 0
              LeftHand = 1
              RightHand = 2
              Shoes = 3
              Pants = 4
              Shirt = 5
              Hat = 6
              Gloves = 7
              Ring = 8
              Neck = 10
              Hair = 11
              Waist = 12
              Torso = 13
              Bracelet = 14
              MonGen = 15
              Beard = 16
              Sash = 17
              Ears = 18
              Arms = 19
              Back = 20
              Backpack = 21
              Robe = 22
              Skirt = 23
              Leggings = 24
              Mount = 25
              Vendor_Buy = 26
              Vendor_Restock = 27
              Vendor_Sell = 28
              Bank = 29
          <font color="blue">End Enum</font>
      <font color="blue">End Namespace</font>
    </pre>
    The values in the enumeration represent item layers.
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/VB7/layer.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:30:07 GMT -->
</html>