<html>
  
<!-- Mirrored from www.kairtech.com/uo/info/VB7/locks.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:30:08 GMT -->
<head>
    <title>Ultima Online Protocol :: Skill/Status Locks (VB.NET)</title>
  </head>
  <body bgcolor="#FFFFE1" link="#89A5F5" alink="#89A5F5" vlink="#89A5F5">
    <center><strong>Ultima Online Protocol :: Skill/Status Locks (VB.NET)</strong></center>
    <pre>
      <font color="blue">Imports</font> System
      
      <font color="blue">Namespace</font> Common
          <font color="blue">Public Enum</font> Lock
              Gain = 0x00
              Lose = 0x01
              Lock = 0x02
          <font color="blue">End Enum</font>
      <font color="blue">End Namespace</font>
    </pre>
    The values in the enumeration represent the lock status of a skill or stat.
  </body>

<!-- Mirrored from www.kairtech.com/uo/info/VB7/locks.htm by HTTrack Website Copier/3.x [XR&CO'2003], Sat, 07 Aug 2004 20:30:08 GMT -->
</html>